# shopper

./: .gitignore  pom.xml  readme.md
src/main/java/com/janprach/shopper/: ShopperApp.java
src/main/java/com/janprach/shopper/config/: ContextClosedHandler.java  HttpClientConfig.java  JerseyClientConfig.java  ObjectMapperConfig.java  ObjectMapperProvider.java  RepositoryRestMvcConfig.java  SrealityFetcherConfig.java  WebConfig.java
src/main/java/com/janprach/shopper/sreality/api/: Estate.java  EstateListing.java  Link.java  Links.java  Locality.java  Money.java  Note.java
src/main/java/com/janprach/shopper/sreality/entity/: EntityBase.java  Estate.java  History.java  HistoryType.java  Image.java  RawResponse.java
src/main/java/com/janprach/shopper/sreality/repository/: EstateRepository.java  HistoryRepository.java  ImageRepository.java  RawResponseRepository.java  ReadOnlyRepository.java
src/main/java/com/janprach/shopper/sreality/resource/: EstateResource.java
src/main/java/com/janprach/shopper/sreality/service/: EstateFetcherService.java  EstateService.java  ImageFetcherService.java  RichHttpClient.java  SrealityFetcherService.java  SrealityUrlTranslationService.java
src/main/java/com/janprach/shopper/sreality/util/: CoordinateUtils.java  EstateUtils.java
src/main/resources/: URL_CONVERT_TABLE_VALUES.json  application.properties  banner.txt  logback.xml
src/main/webapp/: duplicities.html  estateSummary.html  favourites.html  index.html
src/main/webapp/css/: shopper.css
src/main/webapp/js/: duplicities.js  estateListing.js  estateSummary.js  favourites.js
src/test/java/com/janprach/shopper/: ShopperAppITCase.java  ShopperITBase.java
src/test/java/com/janprach/shopper/sreality/: GenerateUrlConvertTableValuesJsonTest.java  ShopperAppITCase.java
src/test/java/com/janprach/shopper/sreality/config/: CacheConfig.java  JacksonCacheKeyGenerator.java
src/test/java/com/janprach/shopper/sreality/experimental/: RestTemplateTest.java  SeznamPagedResources.java
src/test/java/com/janprach/shopper/sreality/repository/: EstateRepositoryITCase.java
src/test/java/com/janprach/shopper/sreality/service/: EstateFetcherServiceITCase.java  ImageFetcherServiceITCase.java  SrealityFetcherServiceITCase.java
src/test/java/com/janprach/shopper/sreality/util/: CoordinateUtilsTest.java
src/test/resources/: application-scratch.properties  application-test.properties  import.sql
src/test/sample/sreality/: fetch-sample-responses.sh  sample-estate-listing.json  sample-estate.json
src/test/tools/: fetch-sreality-sample-responses.sh
