#### logging
#logging.level.org.springframework.web: DEBUG
#logging.level.org.hibernate: ERROR
#logging.level.h2database: DEBUG


#### database
#spring.datasource.url=jdbc:h2:file:./target/db;COMPRESS=TRUE
spring.datasource.url=jdbc:h2:file:./target/db
#spring.datasource.url=jdbc:log4jdbc:h2:file:./target/db
spring.datasource.username=sa
spring.datasource.password=sa
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# TODO: make ddl-auto=none and use flyway for schema creation/migration - it is safer for production
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false


#### miscellaneous
spring.data.rest.basePath=/api/v1
http.mappers.json-pretty-print=true
# BEWARE: This is very insecure default!
management.endpoints.web.exposure.include=*


#### shopper

## sreality service
com.janprach.shopper.sreality.priceDiffThreshold=300000

## sreality fetcher scheduling
com.janprach.shopper.sreality.initialDelay=1000
com.janprach.shopper.sreality.fixedDelay=14400000
#com.janprach.shopper.sreality.cron=42 42 */4 * * *
#com.janprach.shopper.sreality.cron=0 0 5 31 2 ?

## sreality fetcher query
# categoryMain=2 (domy), categorySub=37|39 (rodinne-domy nebo vily), categoryType=1 (prodej)
# localityRegion=10 (praha), localityDistrict=5006 (praha-6), priceRange=0|15000000 (od 0 do 15000000)
com.janprach.shopper.sreality.categoryMain=2
#com.janprach.shopper.sreality.categorySub=37|39
com.janprach.shopper.sreality.categoryType=1
com.janprach.shopper.sreality.localityRegion=10
#com.janprach.shopper.sreality.localityDistrict=5006
#com.janprach.shopper.sreality.priceRange=0|15000000

## sreality fetcher uri
com.janprach.shopper.sreality.estateApiUri=https://www.sreality.cz/api/cs/v2/estates
com.janprach.shopper.sreality.estateSummariesPerPage=20
com.janprach.shopper.sreality.maxEstateSummaryPageNumber=60

## sreality fetcher images
com.janprach.shopper.sreality.imagesDirectory=./target/images/original
com.janprach.shopper.sreality.thumbnailsDirectory=./target/images/thumbnails
com.janprach.shopper.sreality.maxThumbnailSize=320

## sreality fetcher common
com.janprach.shopper.sreality.userAgentString=curl/7.43.0
