#### logging
#logging.level.org.springframework.web: DEBUG
#logging.level.org.hibernate: ERROR
#logging.level.h2database: DEBUG


#### database
#spring.datasource.url=jdbc:h2:file:./target/db;COMPRESS=TRUE
#spring.datasource.url=jdbc:h2:file:./target/db
spring.datasource.url=jdbc:log4jdbc:h2:file:./target/db
spring.datasource.username=sa
spring.datasource.password=sa
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false


#### miscellaneous
http.mappers.json-pretty-print=true


#### custom
com.janprach.shopper.sreality.initialDelay=1000
com.janprach.shopper.sreality.fixedDelay=14400000
#com.janprach.shopper.sreality.cron=42 42 */4 * * *
#com.janprach.shopper.sreality.cron=0 0 5 31 2 ?
